# MapleStory-v120-Server-Simulator

./: .gitignore  Launcher.sh  pom.xml  sql  wz.tar
Docker/: Dockerfile  README.md  build.sh  docker-compose.yml  start_services.sh
Docker/mysql_conf/: my.cnf
Docker/tms120_conf/: Settings.ini
sql/: tms.sql
