<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maplestory</groupId>
  <artifactId>tms120</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>tms120</name>
  <url>http://maven.apache.org</url>

  <build>
    <sourceDirectory>${pom.basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>server.Start</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>maplestory</groupId>
      <artifactId>local_policy</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/JarLib/local_policy.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>maplestory</groupId>
      <artifactId>mina-core</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/JarLib/mina-core.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>maplestory</groupId>
      <artifactId>mysql-connector-java-bin</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/JarLib/mysql-connector-java-bin.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>maplestory</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/JarLib/slf4j-api.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>maplestory</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/JarLib/slf4j-jdk14.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>maplestory</groupId>
      <artifactId>US_export_policy</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${pom.basedir}/JarLib/US_export_policy.jar</systemPath>
    </dependency>
  </dependencies>
</project>
